# Mp3Player

./: .gitignore
MusicDemo/: pom.xml
MusicPlayer/: pom.xml
MusicPlayer/SQLite3/: MyMusic.db
MusicPlayer/downloads/: test.lrc
MusicPlayer/downloads/海鸣威/一个人的北京/一个人的北京/: 一个人的北京 - 海鸣威.lrc
MusicPlayer/downloads/谢春花/算云烟/借我/: 借我 - 谢春花.lrc
MusicPlayer/downloads/谢春花/算云烟/茶酒伴/: 茶酒伴 - 谢春花.lrc
MusicPlayer/downloads/谢春花/音乐好朋友 第一季/理想三旬 (Live)/: 理想三旬 (Live) - 谢春花.lrc
MusicPlayer/downloads/陈鸿宇/浓烟下的诗歌电台/理想三旬/: 理想三旬 - 陈鸿宇.lrc
MusicPlayer/src/main/java/: HttpTools.java  Main.java  MyAdvancedPlayer.java  PlayerThread.java  PlayerUi.java  SqliteTools.java  TestJProgressBar.java  TestJSlider.java
MusicPlayer/src/main/java/Events/: Basicevent.java
MusicPlayer/src/main/java/Stylechange/: JPanelBackground.java  JTableAlternateRowColors.java  NewButton.java  RButton.java  TimerTest.java
MusicPlayer/src/main/java/Test/: FastBlurUtil.java  GaussianBlur.java  JFrameBackground.java  JTableAlternateRowColors.java  RButton.java  SQLiteTest.java  TimerTest.java  lrcTest.java
MusicPlayer/src/main/java/Tools/: GaussianBlur.java  LrcAnalyze.java  utilLrc.java
MusicPlayer/src/main/java/Ui/: PlayerUi.java
MusicPlayer/src/main/java/cn/jade/Events/: Basicevent.java  Mainplayer.java
MusicPlayer/src/main/java/cn/jade/Stylechange/: JPanelBackground.java  NewButton.java
MusicPlayer/src/main/java/cn/jade/Test/: FastBlurUtil.java  JFrameBackground.java  JTableAlternateRowColors.java  RButton.java  SQLiteTest.java  ScaleIcon.java  Scrollthread.java  TimerTest.java  lrcTest.java
(+31 files in other folders)
