[00:00.00] 作曲 : 陈鸿宇
[00:00.671] 作词 : 唐映枫
[00:02.14]编曲：谢春花与乐队
[00:03.14]雨后有车驶来
[00:04.96]驶过暮色苍白
[00:06.92]旧铁皮往南开 恋人已不在
[00:10.64]收听浓烟下的 诗歌电台
[00:14.65]不动情的咳嗽 至少看起来
[00:18.69]归途也还可爱
[00:20.45]琴弦少了姿态
[00:22.36]再不见那夜里 听歌的小孩
[00:26.22]时光匆匆独白
[00:28.13]将颠沛磨成卡带
[00:30.14]已枯卷的情怀 踏碎成年代
[00:49.70]就老去吧 孤独别醒来
[00:55.15]你渴望的离开
[00:58.63]只是无处停摆
[01:01.57]就歌唱吧 眼睛眯起来
[01:06.30]而热泪的崩坏
[01:10.10]只是没抵达的存在
[01:28.48]青春又醉倒在
[01:30.10]籍籍无名的怀
[01:32.08]靠嬉笑来虚度 聚散得慷慨
[01:35.98]辗转却去不到 对的站台
[01:39.79]如果漂泊是成长 必经的路牌
[01:43.73]你迷醒岁月中
[01:45.62]那贫瘠的未来
[01:47.58]像遗憾季节里 未结果的爱
[01:51.42]弄脏了每一页诗
[01:53.23]吻最疼痛的告白
[01:55.27]而风声吹到这 已无需释怀
[02:14.93]就老去吧 孤独别醒来
[02:19.93]你渴望的离开
[02:23.44]只是无处停摆
[02:26.32]就歌唱吧 眼睛眯起来
[02:31.33]而热泪的崩坏
[02:35.36]只是没抵达的存在
