[00:00.00] 作曲 : 山野
[00:01.00] 作词 : 山野
[00:09.580]重庆的解放碑 你轻轻吻我的嘴
[00:17.820]下着雪的哈尔滨 我们背靠着背
[00:26.800]繁华的大上海 你认识了另一个男孩
[00:34.920]就在杭州的西湖边 我们流着泪
[00:40.650]say goodbye
[00:43.850]我走在没有你的夜里
[00:47.800]好大的北京
[00:50.180]我哭都没有了声音
[00:54.160]我坐在没有你的家里好冷清
[00:58.930]你走的如此的肯定
[01:02.730]我躺在没有你的回忆冷冰冰
[01:07.580]我痛都没有人伤心
[01:11.470]我站在没有你的窗前
[01:14.050]看孤独的风景
[01:15.970]很美丽 却少了你
[01:30.370]布达拉宫的门前
[01:33.990]我们曾许下过誓言
[01:37.920]就算天涯海角都结成冰
[01:42.520]我们都不变心
[01:47.610]事到如今
[01:51.390]我一个人去了北京
[01:55.140]我们的故事结束写成歌曲
[01:59.790]唱给伤心的人们听
[02:04.670]我走 在没有你的夜里
[02:08.750]好大的北京 我哭都没有了声音
[02:14.780]我坐在没有你的家里
[02:17.550]好冷清 你走的如此的肯定
[02:23.510]我躺在没有你的回忆冷冰冰
[02:28.420]我痛都没有人伤心
[02:32.300]我站在没有你的窗前
[02:34.780]看孤独的风景
[02:36.900]很美丽 却少了你
[02:42.390]没有你的夜里
[02:43.750]好大的北京 我哭都没有了声音
[02:49.810]我坐在没有你的家里好冷清
[02:54.390]你走的如此的肯定
[02:58.440]我躺在没有你的回忆冷冰冰
[03:03.360]我痛都没有人伤心
[03:07.190]我站在没有你的窗前
[03:09.610]看孤独的风景
[03:11.750]很美丽 却少了你
